<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 {
            background-color: rgb(112, 112, 112);
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen;
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            /*padding: 30 30 30 30; ou só 30
            */
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline: 5px solid rgb(255, 0, 0);
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: rgb(187, 26, 26);
        }
    </style>
</head>

<body>
    <h1>exemplo de box-level</h1>
    <p>parágrafos tambem sao exemplos de box-leves mas os <a href="">links são exemplo de inline-leves</a></p>
</body>

</html>