    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundo fixo de tela</title>
        <style>
            body{
                height: 100vh;
                background-color: black;
                background-image: url(images/wallpaper002.jpg);
                background-color: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background: black url(images/wallpaper002.jpg) center center no-repeat cover fixed;
            }

            main{
                background-color: white;
                max-width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 10;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>TESTE DE IMAGEM DE FUNDO</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam vel architecto in ab facere veritatis neque adipisci nesciunt fugit laboriosam non ullam similique qui, molestiae, voluptatem, impedit maiores sapiente pariatur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint provident deleniti asperiores aliquam atque fugiat corrupti! Molestias maxime aperiam iure odio. Corrupti, expedita sit? Temporibus vero soluta placeat provident dolorem.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam magnam cupiditate nesciunt perspiciatis alias modi tenetur sequi quo quas quis neque quod odit eligendi necessitatibus, reiciendis voluptas nobis hic aperiam.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam vel architecto in ab facere veritatis neque adipisci nesciunt fugit laboriosam non ullam similique qui, molestiae, voluptatem, impedit maiores sapiente pariatur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint provident deleniti asperiores aliquam atque fugiat corrupti! Molestias maxime aperiam iure odio. Corrupti, expedita sit? Temporibus vero soluta placeat provident dolorem.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam magnam cupiditate nesciunt perspiciatis alias modi tenetur sequi quo quas quis neque quod odit eligendi necessitatibus, reiciendis voluptas nobis hic aperiam.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam vel architecto in ab facere veritatis neque adipisci nesciunt fugit laboriosam non ullam similique qui, molestiae, voluptatem, impedit maiores sapiente pariatur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint provident deleniti asperiores aliquam atque fugiat corrupti! Molestias maxime aperiam iure odio. Corrupti, expedita sit? Temporibus vero soluta placeat provident dolorem.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam magnam cupiditate nesciunt perspiciatis alias modi tenetur sequi quo quas quis neque quod odit eligendi necessitatibus, reiciendis voluptas nobis hic aperiam.</p>
            

        </main>
    </body>
    </html>